<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Website Desa Bulo-Bulo</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>


    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
      <!-- Top Header Area -->
      <div class="top-header">
      </div>


      <!-- Nav Area -->
      <div class="original-nav-area" id="stickyNav">
        <div class="classy-nav-container breakpoint-off">
          <div class="container">
            <!-- Classy Menu -->
            <nav class="classy-navbar justify-content-between">
              <!-- Subscribe btn -->
              <div class="subscribe-btn">
                <a href="#" class="btn subscribe-btn" data-toggle="modal" data-target="#subsModal">Kunjungi Desa Kami</a>
              </div>

              <!-- Navbar Toggler -->
              <div class="classy-navbar-toggler">
                <span class="navbarToggler"><span></span><span></span><span></span></span>
              </div>

              <!-- Menu -->
              <div class="classy-menu" id="originalNav">
                <!-- close btn -->
                <div class="classycloseIcon">
                  <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                </div>

                <!-- Nav Start -->
                <div class="classynav">
                  <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="about-us.html">Sejarah</a></li>
                    <li><a href="kependudukan.html">Informasi Umum</a></li>
                  </ul>
                <!-- Nav End -->
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img" style="background-image: url(gambar/padi.jpg)">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-12">
            <div class="breadcumb-content text-center">
              <h2>Sejarah Desa Bulo-Bulo</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### Blog Wrapper Start ##### -->
    <div class="blog-wrapper section-padding-100-0 clearfix">
      <div class="container">
        <div class="row align-items-end">
          <!-- Single Blog Area -->
          <div class="col-12 col-lg-4">
            <div class="single-blog-area clearfix mb-100">
              <!-- Blog Content -->
              <div class="single-blog-content">
                <div class="line"></div>
                <a href="#" class="post-tag">Tentang Desa</a>
                <h4><a href="#" class="post-headline">Sejarah Desa Bulo-Bulo</a></h4>
                <p class="mb-3">
                    Terdapat dua pendapat menurut warga sekitar yang dipercayai sebagai sejarah Desa Bulo-Bulo, yaitu: <br>
                    Pendapat pertama ialah menurut Dg Turu, beliau merupakan salah satu tokoh masyarakat yang mengatakan bahwa penduduk pertama dari Desa Bulo-Bulo berasal dari Desa Bulo-Bulo yang berada di Kabupaten Bulukumba. Kedatangan mereka sembari membawa rumpun pohon bambu (BULO) yang melambangkan desa asalnya yaitu Desa Bulo-Bulo Kabupaten Bulukumba.
                </p>
              </div>
            </div>
          </div>
          <!-- Single Blog Area -->
          <div class="col-12 col-lg-4">
            <div class="single-blog-area clearfix mb-100">
              <!-- Blog Content -->
              <div class="single-blog-content">
                <p class="mb-3">
                    Pendapat kedua adalah menurut H. Jarimollah Dg. Tobo, salah seorang tokoh masyarakat yang memberikan pengertian bahwa dulunya Desa Bulo-Bulo merupakan bagian dari laut flores yang airnya terlihat semakin surut dan telihat sebatang bambu (BULO) yang tumbuh dengan suburnya. Dengan adanya sebagian dari batang bambu ini maka orang beraggapan bahwa bambu itu adalah suatu benda yang di anggap keramat yang mana setiap tahunnya diupacarakan dengan menyembelih hewan disertai dengan permainan antara muda mudi.
                </p>
              </div>
            </div>
          </div>
          <!-- Single Blog Area -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="single-catagory-area clearfix mb-100">
              <img src="gambar/hhhhh.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ##### Blog Wrapper End ##### -->

        <!-- ##### Instagram Feed Area Start ##### -->
        <div class="instagram-feed-area">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <div class="insta-title">
                    <h5>Galeri Desa</h5>
                  </div>
                </div>
              </div>
            </div>
             <!-- Instagram Slides -->
             <div class="instagram-slides owl-carousel">
              <!-- Single Insta Feed -->
              <div class="single-insta-feed">
                <img src="gambar/Back2.jpg" alt="" />
              </div>
              <!-- Single Insta Feed -->
              <div class="single-insta-feed">
                <img src="gambar/padi.jpg" alt="" />
              </div>
              <!-- Single Insta Feed -->
              <div class="single-insta-feed">
                <img src="gambar/padilangit.jpg" alt="" />
              </div>
              <!-- Single Insta Feed -->
              <div class="single-insta-feed">
                <img src="gambar/beach bg 1.jpg" alt="" />
              </div>
              <!-- Single Insta Feed -->
              <div class="single-insta-feed">
                <img src="gambar/padi2.jpg" alt="" />
              </div>
            </div>
          </div>
          <!-- ##### Instagram Feed Area End ##### -->
      


    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- Footer Nav Area -->
            <div class="classy-nav-container breakpoint-off">
              <!-- Classy Menu -->
              <nav class="classy-navbar justify-content-center">
                <!-- Navbar Toggler -->
                <div class="classy-navbar-toggler">
                  <span class="navbarToggler"><span></span><span></span><span></span></span>
                </div>

                <!-- Menu -->
                <div class="classy-menu">
                  <!-- close btn -->
                  <div class="classycloseIcon">
                    <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>

       <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
       Copyright &copy;
       <script>
         document.write(new Date().getFullYear());
       </script>
       All rights reserved | KKNT 111 UNHAS DESA BULO-BULO</i> <a href="https://colorlib.com" target="_blank"></a>
       <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
     </footer>
     <!-- ##### Footer Area End ##### -->

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
  </body>
</html>
